<html>
    <head>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script
    src="https://www.gstatic.com/firebasejs/4.12.0/firebase-firestore.js"></script>
    <script src="jquery-3.3.1.js" type="text/javascript">
	
    </script>
	<script type="text/javascript" src="cordova.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto"
    rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">  
    
    
    <style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
            body {
                font-family: 'Cairo', 'Roboto';
                
            }

            #container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .contact {
                width: 100%;
                border: 1px solid black;
                padding: 20px;
                margin: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex-direction: column;
                border-radius: 10px;
                color: black;
                text-decoration: unset;
                min-height: 366px;
                box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4);

            }

            .icon img {
                width: 100px;
            }

            .name {
                font-size: 60px;
            }

            .number {
                font-size: 60px;
            }
			
						.wrapper {
							display: flex;
							overflow-x: hidden;
						}

						.sidebar {
							width: 500px;
						}
        </style>


    </head>
    <body>
			<div class='header'>
				<button class='button'>
						open side bar
				</button>
				<div class='title'>
						<a href="index.html">Caller</a>
				</div>
			</div>
	 <div class='wrapper'>
		 <div class='sidebar'>
			<ul class='nav'>
				<li><a href='about.html'>about</a></li>
			</ul>
			<ul class='nav'>
					<li><a href='with_param.html?number=123'>with param</a></li>
				</ul>
		 </div>
	 
		 <div class='content'>
			
			 <div id="container">
			  loading ...
			 </div>
		 </div>
	 </div>
    </body>
    <script>

		$('.button').click(toggleSideBar);

			$('.sidebar').hide();
		function toggleSideBar() {
			$('.sidebar').toggle();
		}
		
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBOXQ22MfCmt9Qw3eKMEZRCxvRdyri5Fio",
        authDomain: "emergency-caller-d7986.firebaseapp.com",
        databaseURL: "https://emergency-caller-d7986.firebaseio.com",
        projectId: "emergency-caller-d7986",
        storageBucket: "",
        messagingSenderId: "69531443609"
      };
    firebase.initializeApp(config);
    var db = firebase.firestore();

    function addContact(data) {
		
        var htmlContent = "<a  href='tel://"+data.number+"' class='contact'>";
        if(data.icon) {
          htmlContent += "<div class='icon'><img src='"+data.icon+"'></img></div>";
        }
        htmlContent += "<div class='name'>"+data.name+"</div>" + 
          "<div class='number'><div><i class='fas fa-phone'></i>&nbsp;"+data.number_arabic+"</div></div>" + 
        "</a>";
        $('#container').append(htmlContent);
    }

    db.collection("contact").orderBy("priority", "asc").get().then(handleDataRead);
    function handleDataRead(objects) {
	    $('#container').html("");
        var n = objects.size;
        var i = 0;
        while(i < n) {
            var id = objects.docs[i].id;
            var data = objects.docs[i].data();
            addContact(data);
            i = i + 1;
        }
    }
    </script>
    </html>