<html>
    <head>
        <style>
            #bo2loz {
                color: red;
                background-color: green;
                padding: 10px;
            }

            #hamada {
                color: blue;
                background-color: green;
                padding: 10px;
                font-size: 20px;
            }

            #circle {
                width: 60px;
                height: 60px;
            }

            #test {
                width: 100%;
                height: 100%;
            }

            #container {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p id="bo2loz">
                alkajda alkd jald jasldkj
            </p>
            <p id="hamada">
                alkajda alkd jald jasldkj
            </p>
        </div>

        <button id="circle">زرار</button>
        <button id="test">زرار</button>
    </body>
</html>