<html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto" rel="stylesheet">      
            <style>
                body {
                direction: rtl;
                padding: 30px;
                font-size: 20px;
                font-family: 'Cairo', sans-serif, 'Roboto', sans-serif;
                }
                pre {
                    direction: ltr;
                    text-align: left;
                }
                li {
                margin-bottom: 10px;
                }
    
                ol {
                list-style-type: arabic-indic;
                }
    
                .center {
                text-align: center;
                }
    
                hr {
                border: 1px dashed rgba(0, 0, 0, 0.2);
                }
    
                p {
                margin: 0;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                table, th, td {
                    border: 1px solid black;
                }
                th {
                    background-color: black;
                    color: white;
                    font-size: 18px;
                    font-weight: bolder;
                }
                th, td {
                    padding: 1em;
                }
    
            </style>
        </head>
        <body>
            <h1>مكتبة JQuery</h1>
            <p>مجموعة من الأوامر تسهل التعامل مع محتوي الصفحة.</p>
            <p>يتم تحميل المكتبة بوضع الأكواد  &lt;script src="jquery-3.3.1.js"&gt;&lt;/script&gt; داخل ال &lt;head&gt;...&lt;/head&gt;</p>
             فيبان الملف كالتالي:
<pre>&lt;html&gt;
    &lt;head&gt;
        &lt;script src="jquery-3.3.1.js"&gt;&lt;/script&gt;
        &lt;style&gt;
            //CSS أكواد
        &lt;/stlye&gt;
    &lt;/head&gt;
    &lt;body&gt;
        محتوى الصفحة
    &lt;/body&gt;
    &lt;script&gt;
        //JavaScriptاكتب هنا بقيت أكواد ال
    &lt;/script&gt;
&lt;/html&gt;
</pre>
    <h2>أوامر JQuery</h2>
    <table>
        <thead>
            <tr>
                <th>الأمر</th>
                <th>الوصف</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><pre>$("....")</pre></td>
                <td>
                    <p>اختيار العنصر. مثلا:</p>
                    <pre>var s = $("p");</pre> يختار كل الفقرات في الصفحة.
                    <pre>var t = $("#container");</pre> يختار عنصر له"id="container
                </td>
            </tr>
            <tr>
                    <td><pre>var x = $("....");
x.addClass("testclass");</pre></td>
                    <td>بيزود class علي العناصر إللي اختارتها</td>
            </tr>
            <tr>
                    <td><pre>var x = $("....");
x.removeClass("testclass");</pre></td>
                    <td>بيشيل class من العناصر إللي اختارتها</td>
            </tr>
            <tr>
                    <td><pre>var x = $("....");
x.append("...");</pre></td>
                    <td>بيزود محتوى في العناصر إللي اختارتها </td>
            </tr>
            <tr>
                <td><pre>var x = $("....");
function handleClick() {
    //.....
}
x.click(handleClick)</pre></td>
                <td>بينفذ الأمر handleClick لما أدوس علي العنصر إللي اختارته</td>
            </tr>
            <td>
                <pre>var x = $("..."); 
var value = x.val();</pre>
            </td>
            <td>بيجيب قيمة العنصر لو بياخد مدخل من المستخدم زي عنصر &lt;input&gt;</td>
        </tbody>

    </table>

        </body>
    </html>