<html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Cairo|Roboto" rel="stylesheet">      
            <style>
                body {
                direction: rtl;
                padding: 30px;
                font-size: 20px;
                font-family: 'Cairo', sans-serif, 'Roboto', sans-serif;
                }
                pre {
                    direction: ltr;
                    text-align: left;
                }
                li {
                margin-bottom: 10px;
                }
    
                ol {
                list-style-type: arabic-indic;
                }
    
                .center {
                text-align: center;
                }
    
                hr {
                border: 1px dashed rgba(0, 0, 0, 0.2);
                }
    
                p {
                margin: 0;
                }
            </style>
            <script>
                
            </script>
        </head>
        <body>          
    <h2>الواجب</h2>
    <p>
            باستخدام عناصر &lt;input&gt; 
اظهر إيه أكبر وأصغر رقم بين ١٠ أرقام بعد الدوس على زرار؟
    </p>
          
        </body>
    </html>