<html>
<head>
<script src="jquery-3.3.1.js" type="text/javascript">
</script>
<link href="https://fonts.googleapis.com/css?family=Cairo|Roboto" rel="stylesheet"
type="text/css" />
<style type="text/css">
        body {
            padding: 30px;
            
            font-size: 20px;
            font-family: 'Cairo', sans-serif, 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .cell {
            width: 100px;
            height: 100px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .fixedCell {
            width: 100px;
            height: 100px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        .front {
            border: 1px solid blue;
            width: 100%;
            height: 100%;
        }

        .back {
            border: 1px solid blue;
            background-color: blue;
            width: 100%;
            height: 100%;
        }

        .row {
            display: flex;
        }

        .s1 { background-color: red;}
        .s2 { background-color: orange;}
        .s3 { background-color: yellow;}
        .s4 { background-color: green;}
        .s5 { background-color: white;}
        .s6 { background-color: indigo;}
        .s7 { background-color: violet;}
        .s8 { background-color: black;}
</style>

<title></title>
</head>

<body>
<div class='container'>
<div class="grid">
  <div class="row">
    <div class="cell">
      <div class="back"></div>

      <div class="front s1"></div>
      <input type="hidden" value="s1"></input>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class="front s2"></div>
      <input type="hidden" value="s2"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s7"></div>
      <input type="hidden" value="s7"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s8"></div>
      <input type="hidden" value="s8"></input>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <div class=" back"></div>

      <div class="front s3"></div>
      <input type="hidden" value="s3"></input>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class=" front s4"></div>
      <input type="hidden" value="s4"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s5"></div>
      <input type="hidden" value="s5"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s6"></div>
      <input type="hidden" value="s6"></input>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <div class="back"></div>

      <div class="front s5"></div>
      <input type="hidden" value="s5"></input>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class=" front s6"></div>
      <input type="hidden" value="s6"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s3"></div>
      <input type="hidden" value="s3"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s4"></div>
      <input type="hidden" value="s4"></input>
    </div>
  </div>

  <div class="row">
    <div class="cell">
      <div class=" back"></div>

      <div class=" front s8"></div>
      <input type="hidden" value="s8"></input>
    </div>

    <div class="cell">
      <div class=" back"></div>

      <div class=" front s7"></div>
      <input type="hidden" value="s7"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s1"></div>
      <input type="hidden" value="s1"></input>
    </div>

    <div class="cell">
      <div class="back"></div>

      <div class="front s2"></div>
      <input type="hidden" value="s2"></input>
    </div>
  </div>
</div>
</div>

<img class="celebrate" src="fire.gif"></img>

<script type="text/javascript">

    $('.front').hide();
    $(".celebrate").hide();

    var counter = 0;

    function reset() {
        counter = 0;
        $('.cell .front').hide();
        $('.cell .back').show();
    }

    var currentlySelected = "";
    var found = 0;

    function toggleShow() {
        $(this).find('.back').hide();
        $(this).find('.front').show();

        var clickedValue = $(this).find('input').val();

        if(clickedValue == currentlySelected) {
            $('body').find("."+clickedValue).parent().removeClass("cell");
            $('body').find("."+clickedValue).parent().addClass("fixedCell");
            currentlySelected = "";
            found = found + 1;
        }
        else {
            currentlySelected = clickedValue;
        }


        if(counter == 0) {
        }
        else {
            setTimeout(reset, 500);
            
        }
        counter = counter + 1;

        if(found==8) {celebrate();}
    }

    function celebrate() {
        $(".celebrate").show();
        $(".container").hide();
    }

    $('.cell').click(toggleShow);
</script>
</body>
</html>
